module adlc.config.go {

/// ADL declaration annotation to specify the custom type to use
struct GoCustomType
{
    /// The Go interface or struct to use
    GoType gotype;

    /// If non empty, the struct to use to implement the interface specified in 'gotype'.
    ///
    /// Not valid if 'gotype' specifies a struct
    GoType goimpl = "";

    /// The Go structed which implements json Marshal and Unmarshal for the gotype.
    ///
    /// Note Marshal and Unmarshal must be implemented for the specified struct's nil ptr
    GoType helpers;

    // If true, we still generate the standard ADL derived
    // class (even though no generated code will refer to it)
    Bool generateType = false;
};

struct GoType {
    String pkg_dot_name;
    String import_path;
    String import_alias = "";
};

};
