module cli.gotypes {

import cli.root.Root;
import cli.loader.Loader;
import cli.gomod.GoModule;

struct GoTypes {
    @SerializedName "-"
    Nullable<Root> Root = null;
    @SerializedName "-"
    Nullable<Loader> Loader = null;
    @SerializedName "-"
    Nullable<GoModule> GoMod = null;
    /// The directory to change to after root read cfg but before running (used in dev)"
    String ChangePWD = "";
    /// Don't run 'go fmt' on the generated files
    Bool NoGoFmt = false;
    /// The path to the Go ADL runtime import
    String GoAdlPath = "github.com/adl-lang/goadl_rt/v3";
    /// Don't generate type expr, scoped decl and init registration functions
    Bool ExcludeAst = false;
    /// Used for bootstrapping, only use when generating the sys.aldast & sys.types modules
    Bool StdLibGen = false;
    /// output dir
    String Outputdir;
};

};
