func AST_{{.Name}}() goadl.ScopedDecl {
	var decl goadl.Decl
	dec := json.NewDecoder(strings.NewReader(`{{.G.JsonEncode .Decl}}`))
	dec.Decode(&decl)
	return goadl.ScopedDecl{
		ScopedName: goadl.ScopedName{
			ModuleName: "{{.ModuleName}}",
			Name:       "{{.Name}}",
		},
		Decl: decl,
	}
}

{{$name := .Name}}
func init() {
	goadl.RESOLVER.Register(
		goadl.ScopedName{ModuleName: "{{.ModuleName}}", Name: "{{.Name}}"},
		goadl.ScopedInfo{
			SD: AST_{{.Name}}(),
			TypeMap: map[string]reflect.Type{ {{- range .Fields}}
				"{{.SerializedName}}": reflect.TypeOf({{$name}}Branch_{{.Name}}{{.TpArgs}}{}),{{end}}
			},
		},
	)
}
