{{$G := .G}}
func Texpr_{{.Name}}{{.TypeParams.LSide}}({{.TypeParams.TexprArgs}}) {{$G.Import "goadl"}}.ATypeExpr[{{.Name}}{{.TypeParams.RSide}}] {
	return goadl.ATypeExpr[{{.Name}}{{.TypeParams.RSide}}] {
		Value: {{$G.Import "goadl"}}.TypeExpr{
			TypeRef: {{$G.Import "goadl"}}.TypeRef{
				Branch: {{$G.Import "goadl"}}.TypeRefBranch_Reference{
					ModuleName: "{{.ModuleName}}",
					Name:       "{{.Name}}",
				},
			},
			Parameters: []{{$G.Import "goadl"}}.TypeExpr{ {{- .TypeParams.TexprValues -}} },
		},
	}
}
